name: Build Release Artifacts
on: release
jobs:
  build-linux:
    name: Build Linux amd64
    runs-on: ubuntu-latest
    env:
      CONTAINER: debian:stable
    strategy:
      matrix:
        arch: ['amd64', 'i386', 'arm32v7', 'arm64v8', 'arm32v6']
    jobs:
      - name: Check Out
        uses: actions/checkout@v1
      - name: Prepare Docker
        run: |
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          docker pull ${{ matrix.arch }}/${{ CONTAINER }}
      - name: Build
        run: |
          docker run -it -e arch=${{ matrix.arch }} -e tag=${{ github.event.release.tag_name }} -v $PWD:/build ${{ matrix.arch }}/${{ CONTAINER }} /build/.github/build-linux.sh
      - name: Upload
        uses: JasonEtco/upload-to-release@master
          with:
            args: libmosquitto-${{ github.event.release.tag_name }}-${{ matrix.arch }}.tar.gz application/gzip
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
